utils/ProtoDef/protodef.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
  rpc Register (Credentials) returns (RegisterReply) {}
  rpc Login (Credentials) returns (LoginReply) {}
  rpc UserExists (UserExistsRequest) returns (UserExistsReply) {}
  rpc AddTweet (AddTweetRequest) returns (AddTweetReply) {}
  rpc OwnTweets (OwnTweetsRequest) returns (OwnTweetsReply) {}
  rpc DeleteUser (Credentials) returns (DeleteReply) {}
  rpc UsersToFollow (UsersToFollowRequest) returns (UsersToFollowResponse) {}
  rpc FollowUser (FollowUserRequest) returns (FollowUserResponse) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message Credentials {
    string uname = 1;
    string pwd = 2;
}

message RegisterReply {
    string message = 1;
}

message LoginReply {
    bool status = 1;
}

message UserExistsReply {
    bool status = 1;
}

message UserExistsRequest {
    string username = 1;
}

message AddTweetRequest {
    string username = 1;
    string tweet_text = 2;
}

message AddTweetReply {
    bool status = 1;
}

message Tweet {
    string text = 1;
}

message OwnTweetsReply {
    repeated Tweet tweetList = 1;
}

message OwnTweetsRequest {
    string username = 1 ;
}

message DeleteReply {
    bool deleteStatus = 1;
}

message User {
    string username = 1;
}

message UsersToFollowRequest {
    string username = 1;
}

message UsersToFollowResponse {
    repeated User usersToFollowList = 1;
}

message FollowUserRequest {
    string selfUsername = 1;
    string toFollowUsername = 2;
}

message FollowUserResponse {
    bool followStatus = 1;
}